url = https://www.freecrm.com

username = naveenk
password = test@123

browser = chrome

deviceName=Pixel 6
platformName = android
appPackage=ridmik.one.debug
noReset=true
appActivity=ridmik.one.ui.ConversationsActivity
URL= http://localhost:4723/wd/hub
port=4723